PORT = 8000
DATABASE_URL = mongodb+srv://entertainmentresolution9:IgKzp3wbYYq8Tp4h@cluster0.0ryko.mongodb.net/AlimentaDB
JWT_SECRET=krishna
MAIL_HOST = smtp.gmail.com 
MAIL_USER = entertainmentresolution9@gmail.com
MAIL_PASS = kkwb vfro kehe uumh